POLYGON_API_KEY=
# To enable dots one at a time or multiple
# Use a string of 1/0 switches to enable/disable
# ex: NEXT_PUBLIC_DEBUG_ENABLE_DOTS=1111111
# This would enable the first 7 game tasks
# Not avail in production
NEXT_PUBLIC_DEBUG_ENABLE_DOTS=
DEBUG_ENABLE=
